@import "../../styles/variables.scss";

.tabs {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  .tabs-item {
    cursor: pointer;

    &:not(:last-child) {
      margin-right: 20px;
    }

    &.active {
      color: $secondaryColor; 
    }
  }
}

.tabs li {
  position: relative;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}

.container {
  transition: margin-left 0.5s ease-in-out;

  &.collapsed {
   /* margin-left: -160px;*/
  }
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  min-height: 200px;
  overflow: hidden;

  .portfolio-item {
    position: relative;
    overflow: hidden;
    border: 1px solid #ccc;
    padding: 20px;
    height: 194px;
    overflow: hidden;

    h2 {
      font: 700;
      font-size: 16px;
      line-height:19px;
      margin-bottom: 10px;
      color: $primaryColor; 
    }

    p {
      font-size: 14px;
      line-height: 21px;
    }

    a {
      text-decoration: underline;
      color: $secondaryColor; 
      line-height: 16.8px;
    }

    &:hover {
      .image {
        display: none;
      }
    }

    .image {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

